{
    "name": "vitexsoftware/ease-fluentpdo",
    "description": "SQL/PDO support for Ease Framework based on FluentPDO",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "vitexsoftware/ease-core": ">=1.49.0",
        "fpdo/fluentpdo": ">=2.2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.86",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.54",
        "cakephp/migrations": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Ease\\SQL\\": "src/Ease/SQL",
            "Ease\\Logger\\": "src/Ease/Logger"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\Local\\": "tests",
            "Test\\Ease\\SQL\\": "tests/src/Ease/SQL"
        }
    },
    "conflict": {
        "vitexsoftware/ease-framework": "*"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
