{
    "name": "vitexsoftware/ease-fluentpdo-dev",
    "description": "SQL/PDO support for Ease Framework based on FluentPDO",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "deb/ease-core": "*",
        "fpdo/fluentpdo": ">=2.1",
        "cakephp/migrations": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Ease\\SQL\\": "/usr/share/php/EaseFluentPDO/",
            "Ease\\Logger\\": "/usr/share/php/EaseFluentPDO/Logger",
            "Test\\Ease\\SQL\\": "/usr/share/php/EaseFluentPDO/Test/",
            "Test\\Ease\\SQL\\Logger\\": "/usr/share/php/EaseFluentPDO/Test/Logger"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseFluentPDO/",
            "options": {
                "symlink": true
            }
        }
    ],

    "conflict": {
        "vitexsoftware/ease-framework": "*"
    }
}
