{
  "name": "deb/ease-fluentpdo",
  "description": "SQL/PDO support for Ease Framework based on FluentPDO",
  "authors": [
    {
      "name": "Vitex",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "require": {
    "deb/ease-core": "*"
  },
  "autoload": {
    "psr-4": {
      "Ease\\SQL\\": ".",
      "Ease\\Logger\\": "./Logger"
    },
    "files": [
      "autoload.php"
    ]
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    }
  ]
}
